# APISimpleChat

./: APISimples.csproj  APISimples.sln  Program.cs  README.md  Settings.cs  appsettings.json  dockerfile
.github/workflows/: azure-webapps-dotnet-core.yml
Controllers/: ConversaController.cs  MensagemController.cs  UsuarioController.cs  WebSocketController.cs
DataBase/: ConversaMap.cs  DataBaseContext.cs  MensagemMap.cs  UsuarioMap.cs
Migrations/: 20230314233651_InitialDB.Designer.cs  20230314233651_InitialDB.cs  DataBaseContextModelSnapshot.cs
Models/: ConversaModel.cs  MensagemModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Repositorio/: ConversaFactory.cs  IConversa.cs  IMensagem.cs  IUsuario.cs  MensagemFactory.cs  UsuarioFactory.cs  WSocketHandler.cs
Services/: TokenService.cs
